<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SecondScenario\Assets\LoadReconstruction.cs">
    <Files>
      <File FileName="..\SecondScenario\Assets\LoadReconstruction.cs" Line="72" Column="66" />
      <File FileName="..\SecondScenario\Assets\VertexColor\VertexColor.shader" Line="51" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>