# EditingRealityCPP

./: KinectFusionExplorer-D2D.rc  KinectFusionExplorer-D2D.sln  KinectFusionExplorer-D2D.vcxproj  KinectFusionExplorer-D2D.vcxproj.filters  KinectFusionExplorer.cpp  KinectFusionExplorer.h  KinectFusionProcessor.cpp  KinectFusionProcessor.h  NuiSensorChooserUIResource.h  PCLProcessing.cpp  PCLProcessing.h  colorCoding.h  common.h  openGLCamera.cpp  openGLCamera.h  openGLControl.cpp  openGLControl.h  openGLRendering.cpp  openGLResources.h  openGLText.h  openGLWin.cpp  openGLWin.h  plymcout.ply  saved.ply  vcgMesh.cpp  vcgMesh.h
IF_Example/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-firstpass.unityproj  IF_Example-csharp.sln  IF_Example.sln  IF_Example.userprefs
IF_Example/Assets/: bowling.unity
IF_Example/Assets/Core Assets/Editor/: SetPivot.cs
IF_Example/Assets/Core Assets/Materials/: Ball.mat  Ball_holes.mat  Floor.mat  Pin.mat  Pin_rings.mat  Sides.mat  VertexColor.mat  Walls.mat  bowling_New1.mat  defaultMat.mat
IF_Example/Assets/Core Assets/Meshes/: ball.mb  pin.mb
IF_Example/Assets/Core Assets/Physics/: Bowling.physicMaterial
IF_Example/Assets/Core Assets/Plugins/: ObjImporter.cs
IF_Example/Assets/Core Assets/Prefabs/: Ball.prefab  ImportPin.prefab  Pin.prefab
IF_Example/Assets/Core Assets/Scripts/: BallController.cs  CameraController.cs  CheckPinFalling.cs  CountPins.cs  PinManager.cs  ScoreManager.cs
IF_Example/Assets/Core Assets/Shaders/: VertexColor.shader
IF_Example/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
InteractiveFusion/: BufferException.h  ButtonLayout.cpp  ButtonLayout.h  ButtonSlider.cpp  ButtonSlider.h  CodeAnalysis.ruleset  ColorCoder.h  ColorSelector.cpp  ColorSelector.h  CommonStructs.h  DebugUtility.cpp  DebugUtility.h  DialogExporter.cpp  DialogExporter.h  DuplicateSelector.cpp  DuplicateSelector.h  EnumDeclarations.h  EuclideanSegmenter.cpp  EuclideanSegmenter.h  FusionDebugDialog.cpp  FusionDebugDialog.h  GUIContainer.cpp  GUIContainer.h  GraphicsCamera.cpp  GraphicsCamera.h  GraphicsControl.cpp  GraphicsControl.h  GraphicsController.cpp  GraphicsController.h  HelpWindow.cpp  HelpWindow.h  IFException.h  IFParams.h  IFResources.h  IFValues.h  IF_Debug32.props  IF_Debug64.props  IF_Release32.props  IF_Release64.props  IScanner.h  (+150 more)
InteractiveFusion/data/models/: lowPolyTest.ply  trash.ply  trash1.ply  trash3.ply  trash_open.ply
InteractiveFusion/data/shaders/: 2dimage.frag  2dimage.vert  button.frag  button.vert  color.frag  color.vert  font.frag  shader2d.frag  shader2d.vert
KinectFusionExplorer-D2D/: FusionResources.h  ImageRenderer.cpp  ImageRenderer.h  InteractiveFusion.sln  KFKeys.cpp  KFKeys.h  Keys.cpp  KinectFusionExplorer-D2D.rc  KinectFusionExplorer-D2D.vcxproj  KinectFusionExplorer-D2D.vcxproj.filters  KinectFusionExplorer.cpp  KinectFusionExplorer.h  KinectFusionParams.h  KinectFusionProcessor.cpp  KinectFusionProcessor.h  NuiSensorChooserUIResource.h  RCa09000  Resource.h  bbox.txt
KinectFusionExplorer-D2D/data/models/: testScen6e.ply
KinectFusionExplorer-D2D/data/shaders/: color.vert  font.vert
NuiSensorChooser/: NuiSensorChooser.vcxproj
data/models/: cube.ply  cube2.ply  outputq.ply
data/output/: combined.ply
data/shaders/: font.frag
ya/InteractiveFusion/: EnumDeclarations.h  PlaneCutWindow.cpp  PlaneSelector.cpp  TransformSelector.h
