<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\NuiSensorChooser;$(KINECTSDK10_DIR)\inc;$(KINECT_TOOLKIT_DIR)inc;$(PCL_ROOT64)\include\pcl-1.8;$(PCL_ROOT64)\3rdParty\Boost\include\boost-1_57;$(EIGEN_ROOT)\include\eigen3;..\KinectFusionExplorer-D2D;W:\dev\freetype-2.5.5\include;W:\dev\glew\include;W:\dev\glsdk_0_5_2\glm;W:\dev\vcglib;$(PCL_ROOT64)\3rdParty\FLANN\include;$(PCL_ROOT64)\3rdParty\VTK\include\vtk-6.1;$(IncludePath)</IncludePath>
    <LibraryPath>$(KINECTSDK10_DIR)\lib\amd64;$(KINECT_TOOLKIT_DIR)\lib\amd64;W:\dev\freetype-2.5.5\objs\vc2010\x64;W:\dev\glew\lib\Release\x64;$(SolutionDir)$(Platform)\$(Configuration);$(PCL_ROOT64)\lib;$(PCL_ROOT64)\3rdParty\Boost\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>IF_Release64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>UxTheme.lib;Kinect10.lib;NuiSensorChooser.lib;KinectFusion180_64.lib;opengl32.lib;glew32.lib;freetype255.lib;pcl_common_release.lib;pcl_filters_release.lib;pcl_search_release.lib;pcl_segmentation_release.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>