<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>W:\dev\FreeImage\Dist;W:\dev\freetype-2.5.3\include;W:\dev\glew\include;W:\dev\glsdk_0_5_2\glm;W:\dev\vcglib;..\NuiSensorChooser;$(KINECTSDK10_DIR)\inc;$(KINECT_TOOLKIT_DIR)inc;$(PCL_ROOT)\include\pcl-1.8;$(BOOST_ROOT)\include\boost-1_56;$(EIGEN_ROOT)\include\eigen3;$(FLANN_ROOT)\include\;$(QHULL_ROOT)\include;$(VTK_DIR)\include\vtk-6.1;W:\dev\freeglut\include;$(IncludePath)</IncludePath>
    <LibraryPath>W:\dev\FreeImage\Dist;W:\dev\freetype-2.5.3\objs\win32\vc2010;W:\dev\glew\lib\Release\Win32;$(SolutionDir)$(Configuration);$(KINECTSDK10_DIR)\lib\x86;$(KINECT_TOOLKIT_DIR)\lib\x86;$(PCL_ROOT)\lib;$(BOOST_ROOT)\lib;$(FLANN_ROOT)\lib;$(QHULL_ROOT)l\lib;$(VTK_DIR)\lib;W:\dev\freeglut\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>IF_Release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>